<div class="row">
	<h4>MIS PROYECTOS</h4>
			
	<div class="col-xs-12 col-sm-5 ">
	        <hr>
	        <p><b>Proyecto:</b>Reconocimiento de las rutas asignadas para el transporte público del área metropolitana de Cúcuta “BUSCARUT” </p><br>

					<p><b>Funciones:</b></p>
					<ul>
						<li>Formulación del proyecto.</li>
						<li>Realizar los kml de las rutas de trasnporte.</li>
						<li>Desarrollo nativo para Android Studio (Basico)</li><br>					
					</ul>
					<p><b>Funcionalidades:</b></p><br>
					<p>Buscarut, es una herramienta movil para android, que permite visualizar las rutas de transporte del area metropolitana de cucúta.</p>
	</div>
		<div class="col-xs-12 col-sm-2 ">
    		<img src="img/pro.png" id="imgPro">
    	</div>
    <div class="col-xs-12 col-sm-5 ">
    	<hr>
		<p><b>Proyecto:</b>Sistema de Gestion Escuela Deportiva</p><br>

				<p><b>Funciones:</b></p>
				<ul>
					<li>Formulación del proyecto.</li>
					<li>Diseño de la Base de Datos</li>
					<li>Pruebas de usuario</li><br>							
				</ul>
				<p><b>Funcionalidades:</b></p><br>
				<p>Es un sistema web, que permite el resgistro de deportistas y docentes a la escuela deportiva, como tambien la inscripcion los deportitas a las diferentes modalidades que ofrece la escuela, llevar control de fallas y actualizacio de datos personales </p>
	</div>
</div> 